<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>BSGIS | {% block title %}{% endblock title %}</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="{% static 'assets/img/favicon.png' %}">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/fontawesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/all.min.css' %}">
	
	<!-- Select2 CSS -->
	<link rel="stylesheet" href="{% static 'assets/plugins/select2/css/select2.min.css' %}">
	
	<!-- Aos CSS -->
	<link rel="stylesheet" href="{% static 'assets/plugins/aos/aos.css' %}">
	
    <!-- Fearther CSS -->
	<link rel="stylesheet" href="{% static 'assets/css/feather.css' %}">
		
	<!-- Owl carousel CSS -->
	<link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}">

	<!-- Main CSS -->
	<link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
	
	{% block css %}
		
	{% endblock css %}
		
	
</head>
<body>

	
	<div class="main-wrapper">
	
		<!-- Header -->
		<header class="header">
			<div class="container">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="{% url 'core:index' %}" class="navbar-brand logo">
							<img src="{% static 'assets/img/main-logo.png' %}" class="img-fluid" alt="Logo">
						</a>						
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="{% url 'core:index' %}" class="menu-logo">
								<img src="{% static 'assets/img/main-logo.png' %}" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i></a>
						</div>
						<ul class="main-nav">
							<li class="has-submenu megamenu active">
								<a href="{% url 'core:index' %}">Home <i class="fas "></i></a>
								
							</li>

							<li class="has-submenu">
								<a href="{% url 'books:book_list' %}">books <i class="fas "></i></a>
							</li>
							<li class="has-submenu">
								<a href="{% url 'books:members_list' %}">Members <i class="fas "></i></a>
							</li>
							
							
							
							{% if request.user.is_superuser %}
								<li class="has-submenu">
									<a href="/admin/">Admin <i class="fas "></i></a>
								</li>
							{% endif %}
								
							
							
							
							{% if request.user.is_authenticated %}
								<li class="login-link">
									<a href="{% url 'accounts:logout' %}">Logout</a>
								</li>
							{% else %}
								<li class="login-link">
									<a href="{% url 'accounts:register' %}">Register</a>
								</li>
								<li class="login-link">
									<a href="{% url 'accounts:login' %}">Login</a>
								</li>
							{% endif %}
								
						</ul>
					</div>
					<ul class="nav header-navbar-rht">
						
						{% if request.user.is_authenticated %}
							<li class="nav-item">
								<a class="nav-link header-login" href="{% url 'accounts:logout' %}"> Logout</a>
							</li>
							<li class="nav-item">
								<a class="nav-link header-login add-listing" href="{% url 'books:add_book' %}"><i class="fa-solid fa-plus"></i> Add Book</a>
							</li>
						{% else %}
							<li class="nav-item">
								<a class="nav-link header-reg" href="{% url 'accounts:register' %}">Register</a>
							</li>
							<li class="nav-item">
								<a class="nav-link header-login" href="{% url 'accounts:login' %}"> Login</a>
							</li>
						{% endif %}
							
					</ul>
				</nav>
			</div>
		</header>
		<!-- /Header -->


        {% block body %}
        
        {% endblock body %}



		<!-- Footer -->
		<footer class="footer">
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<!-- Copyright -->
					<div class="copyright">
						<div class="row">
							<div class="col-md-6">
								<div class="copyright-text">
									<p class="mb-0">All Copyrights Reserved &copy; 2023 - Listee.</p>
								</div>
							</div>
							
						</div>
					</div>
					<!-- /Copyright -->
				</div>
			</div>
			<!-- /Footer Bottom -->
			
		</footer>
		<!-- /Footer -->
		
	</div>

    <!-- scrollToTop start -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
		</svg>
	</div>
	<!-- scrollToTop end -->


		
	
	<!-- jQuery -->
	<script src="{% static 'assets/js/jquery-3.6.3.min.js' %}"></script>

	<!-- Bootstrap Core JS -->
	<script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
	
	<!-- Select2 JS -->
	<script src="{% static 'assets/plugins/select2/js/select2.min.js' %}"></script>
	
	<!-- Aos -->
	<script src="{% static 'assets/plugins/aos/aos.js' %}"></script>
	
	<!-- Top JS -->
	<script src="{% static 'assets/js/backToTop.js' %}"></script>
	
	<!-- Fearther JS -->
	<script src="{% static 'assets/js/feather.min.js' %}"></script>
	
	<!-- Owl Carousel JS -->
	<script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
	
	<!-- Custom JS -->
	<script src="{% static 'assets/js/script.js' %}"></script>
	
	{% block script %}
		
	{% endblock script %}
	
</body>
</html>

