{% extends 'base.html' %}
{% load static %}

{% block title %} Home {% endblock title %}


{% block body %}

		
		<!-- Banner Section -->
        <section class="banner-section">	
            <div class="banner-circle">
                   <img src="{% static 'assets/img/bannerbg.png' %}" class="img-fluid" alt="bannercircle">
           </div>		
           <div class="container">
               <div class="home-banner">		
                   <div class="row align-items-center">					    
                       <div class="col-lg-7">
                           <div class="section-search aos" data-aos="fade-up">
                                <img src="{% static 'assets/img/arrow-banner.png' %}" class="arrow-img" alt="arrow">
                                <h1>Let us help you <br>
                                <span>Find, Share</span> & Request Books</h1>
                                <h4>
                                    Based on your location and Distance
                                </h4>
                                <p>
                                 With the GeoBooks, Get yourself novels, Stories and more books from your friends.</p>
                                   <div class="search-box">
                                     <button class="btn btn-primary">
                                            <a style="color: white;"
                                                href="{% url 'books:book_list' %}">
                                                Get Started
                                            </a>
                                     </button>
                                   </div>
                           </div>
                       </div>
                       <div class="col-lg-5">
                           <div class="banner-imgs">
                                 <img src="{% static 'assets/img/Right-img.png' %}" class="img-fluid" alt="bannerimage">							
                           </div>
                       </div>
                   </div>
               </div>	
           </div>
           <img src="{% static 'assets/img/bannerellipse.png' %}" class="img-fluid banner-elipse" alt="arrow">
           <img src="{% static 'assets/img/banner-arrow.png' %}" class="img-fluid bannerleftarrow" alt="arrow">
       </section>
       <!-- /Banner Section -->
{% endblock body %}