{% extends 'base.html' %}
{% load static %}


{% block title %}
    Login
{% endblock title %}
    


{% block body %}
		
		<!-- Breadscrumb Section -->
		<div class="breadcrumb-bar">
			<div class="container">
				<div class="row align-items-center text-center">
		    		<div class="col-md-12 col-12">
			    	    <h2 class="breadcrumb-title">Login</h2>
				    	<nav aria-label="breadcrumb" class="page-breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">Login</li>
							</ol>
						</nav>							
					</div>
				</div>
			</div>
		</div>
		<!-- /Breadscrumb Section -->
		
		<!-- Login Section -->		
		<div class="login-content">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-5 mx-auto">
						<div class="login-wrap">
							
							<div class="login-header">
								<h3>Welcome Back</h3>
								<p>Please Enter your Details</p>								
							</div>
							
							<!-- Login Form -->
							<form action="{% url 'accounts:login' %}" method="POST">
								{% csrf_token %}
								<div class="form-group group-img">
								    <div class="group-img">
										<i class="feather-mail"></i>
										{{login_form.email}}
									</div>
								</div>
								<div class="form-group">
									<div class="pass-group group-img">
									    <i class="feather-lock"></i>
										{{login_form.password}}
										<span class="toggle-password feather-eye"></span>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<label class="custom_check">
											<input type="checkbox" name="rememberme" class="rememberme">
											<span class="checkmark"></span>Remember Me
										</label>
									</div>									
									<div class="col-md-6 col-sm-6">
										<div class="text-md-end">
											<a class="forgot-link" href="#">Forgot password?</a>
										</div>
									</div>									
								</div>
								<button class="btn btn-primary w-100 login-btn" type="submit">Sign in</button>
								<div class="register-link text-center">
									<p>No account yet? <a class="forgot-link" href="{% url 'accounts:register' %}">Signup</a></p>
								</div>
														
							</form>
							<!-- /Login Form -->
											
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<!-- /Login Section -->
		
							
{% endblock body %}
    