{% extends 'base.html' %}
{% load static %}


{% block title %}
    Register
{% endblock title %}



{% block body %}
    
		
		<!-- Breadscrumb Section -->
		<div class="breadcrumb-bar">
			<div class="container">
				<div class="row align-items-center text-center">
		    		<div class="col-md-12 col-12">
			    	    <h2 class="breadcrumb-title">Create an Account</h2>
				    	<nav aria-label="breadcrumb" class="page-breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="{% url 'core:index' %}">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">Register</li>
							</ol>
						</nav>							
					</div>
				</div>
			</div>
		</div>
		<!-- /Breadscrumb Section -->
		
		<!-- Login Section -->		
		<div class="login-content">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-5 mx-auto">
						<div class="login-wrap register-form">
							
							<div class="login-header">
								<h3>Create an Account</h3>
								<p>Lets start with <span>GeoBooks</span></p>								
							</div>
							
							<!-- Login Form -->
							<form action="{% url 'accounts:register' %}" method="POST">
								{% csrf_token %}
							    <div class="form-group group-img">
								    <div class="group-img">
										<i class="feather-user"></i>
										{{register_form.first_name}}
									</div>
								</div>
								<div class="form-group group-img">
								    <div class="group-img">
										<i class="feather-user"></i>
										{{register_form.last_name}}
									</div>
								</div>
								<div class="form-group group-img">
								    <div class="group-img">
										<i class="feather-mail"></i>
										{{register_form.email}}
									</div>
								</div>
								<div class="form-group group-img">
								    <div class="group-img">
										<i class="feather-phone"></i>
										{{register_form.phone_number}}
									</div>
								</div>
								<div class="form-group">
									<div class="pass-group group-img">
									    <i class="feather-lock"></i>
										{{register_form.password}}
										<span class="toggle-password feather-eye"></span>
									</div>
								</div>
								<div class="form-group">
									<div class="pass-group group-img">
									    <i class="feather-lock"></i>
										{{register_form.confirm_password}}
										<span class="toggle-password feather-eye"></span>
									</div>
								</div>

								<div class="form-group group-img">
								    <input type="button" id="get_location" class="btn btn-primary w-100" value="Get Location">
									<input type="hidden" name="latitude" id="latitude" value="">
									<input type="hidden" name="longitude" id="longitude" value="">
								</div>
								
								  
								<button class="btn btn-primary w-100 login-btn" type="submit">Create Account</button>
								<div class="register-link text-center">
									<p>Already have an account? <a class="forgot-link" href="{% url 'accounts:login' %}">Sign In</a></p>
								</div>							
							</form>
							<!-- /Login Form -->
											
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<!-- /Login Section -->
		
			
{% endblock body %}
    

{% block script %}

<script>
	$(document).ready(function(){
		$("#get_location").click(function(){
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(showPosition);
			} else { 
				alert("Geolocation is not supported by this browser.");
			}
		});
		function showPosition(position) {
			$("#latitude").val(position.coords.latitude);
			$("#longitude").val(position.coords.longitude);
			$("#get_location").val("Location Added");
		}
	});
</script>

{% endblock script %}